[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainScene.gd" type="Script" id=1]
[ext_resource path="res://assets/UIFont.tres" type="DynamicFont" id=2]

[node name="MainScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="v0" type="VSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 50

[node name="TopBar" type="HBoxContainer" parent="v0"]
margin_right = 1024.0
margin_bottom = 105.0

[node name="MarginContainer" type="MarginContainer" parent="v0/TopBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 105.0

[node name="Info" type="RichTextLabel" parent="v0/TopBar/MarginContainer"]
margin_right = 400.0
margin_bottom = 95.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "info 1
info 2
congrats player
rub a dub du asldkfjasldkfja;sldkjfalskdjfaslkfja;lsdkfja;sld"
text = "info 1
info 2
congrats player
rub a dub du asldkfjasldkfja;sldkjfalskdjfaslkfja;lsdkfja;sld"

[node name="TypingSpeed" type="Timer" parent="v0/TopBar/MarginContainer/Info"]
wait_time = 0.05
autostart = true

[node name="Control" type="Control" parent="v0/TopBar"]
margin_left = 404.0
margin_right = 536.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="v0/TopBar"]
margin_left = 540.0
margin_top = 25.0
margin_right = 694.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "Dev Sim"
align = 1

[node name="Control2" type="Control" parent="v0/TopBar"]
margin_left = 698.0
margin_right = 830.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="v0/TopBar"]
margin_left = 834.0
margin_right = 1024.0
margin_bottom = 105.0

[node name="Hours" type="Label" parent="v0/TopBar/VBoxContainer"]
margin_right = 190.0
margin_bottom = 14.0
text = "Hours of gameplay enjoyed: 0"

[node name="Money" type="Label" parent="v0/TopBar/VBoxContainer"]
margin_top = 18.0
margin_right = 190.0
margin_bottom = 32.0
text = "Money: $1000"

[node name="Stage0" type="GridContainer" parent="v0"]
margin_top = 117.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Button" type="Button" parent="v0/Stage0"]
margin_right = 122.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Write some code"

[node name="WarpOpener" type="Button" parent="v0/Stage0"]
margin_top = 24.0
margin_right = 122.0
margin_bottom = 44.0
text = "Opener"

[node name="WarpS1" type="Button" parent="v0/Stage0"]
margin_top = 48.0
margin_right = 122.0
margin_bottom = 68.0
text = "Stage 1"

[node name="WarpS2" type="Button" parent="v0/Stage0"]
margin_top = 72.0
margin_right = 122.0
margin_bottom = 92.0
text = "Stage 2"

[node name="WarpS3" type="Button" parent="v0/Stage0"]
margin_top = 96.0
margin_right = 122.0
margin_bottom = 116.0
text = "Stage 3"

[connection signal="timeout" from="v0/TopBar/MarginContainer/Info/TypingSpeed" to="." method="_on_TypingSpeed_timeout"]
