[gd_scene load_steps=4 format=2]

[ext_resource path="res://opening_scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/ProjectFactory.gd" type="Script" id=2]
[ext_resource path="res://EnergyMeter.gd" type="Script" id=3]

[node name="opening_scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VSplitContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 601.0

[node name="GameProgress" type="HSplitContainer" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 14.0

[node name="GameCompletion2" type="Label" parent="VSplitContainer/GameProgress"]
margin_right = 186.0
margin_bottom = 14.0
text = "First Game: Progress Percent"

[node name="Percent" type="ProgressBar" parent="VSplitContainer/GameProgress"]
margin_left = 198.0
margin_right = 1024.0
margin_bottom = 14.0

[node name="WalkDesk" type="Button" parent="VSplitContainer"]
margin_top = 18.0
margin_right = 126.0
margin_bottom = 38.0
size_flags_horizontal = 0
text = "Walk over to desk"

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer"]
margin_right = 42.0
margin_bottom = 14.0
text = "Energy"

[node name="EnergyMeter" type="ProgressBar" parent="VSplitContainer/HSplitContainer"]
margin_left = 54.0
margin_right = 154.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 14 )
size_flags_horizontal = 0
script = ExtResource( 3 )

[node name="DrinkCoffee" type="Button" parent="VSplitContainer"]
margin_top = 60.0
margin_right = 89.0
margin_bottom = 80.0
size_flags_horizontal = 0
text = "Drink coffee"

[node name="BootComputer" type="Button" parent="VSplitContainer"]
margin_top = 84.0
margin_right = 126.0
margin_bottom = 104.0
size_flags_horizontal = 0
text = "Turn on computer"

[node name="HSplitContainer2" type="HSplitContainer" parent="VSplitContainer"]
margin_top = 108.0
margin_right = 288.0
margin_bottom = 132.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer2"]
margin_top = 5.0
margin_right = 126.0
margin_bottom = 19.0
text = "print(\"Hello World\")"

[node name="HelloWorld" type="LineEdit" parent="VSplitContainer/HSplitContainer2"]
margin_left = 138.0
margin_right = 288.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 20 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VSplitContainer"]
margin_top = 136.0
margin_right = 1024.0
margin_bottom = 156.0

[node name="Art" type="Button" parent="VSplitContainer/HBoxContainer2"]
margin_right = 31.0
margin_bottom = 20.0
text = "Art"

[node name="Music" type="Button" parent="VSplitContainer/HBoxContainer2"]
margin_left = 35.0
margin_right = 85.0
margin_bottom = 20.0
text = "Music"

[node name="Code" type="Button" parent="VSplitContainer/HBoxContainer2"]
margin_left = 89.0
margin_right = 133.0
margin_bottom = 20.0
text = "Code"

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
margin_top = 160.0
margin_right = 1024.0
margin_bottom = 180.0

[node name="Sleep" type="Button" parent="VSplitContainer/HBoxContainer"]
margin_right = 47.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Sleep"

[node name="Eat" type="Button" parent="VSplitContainer/HBoxContainer"]
margin_left = 51.0
margin_right = 82.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Eat"

[node name="Study" type="Button" parent="VSplitContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 133.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Study"

[node name="Socialize" type="Button" parent="VSplitContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 205.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Socialize"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ProjectFactory" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="VSplitContainer/WalkDesk" to="." method="_on_WalkDesk_pressed"]
[connection signal="pressed" from="VSplitContainer/DrinkCoffee" to="." method="_on_Drink_Coffee_pressed"]
[connection signal="pressed" from="VSplitContainer/BootComputer" to="." method="_on_Boot_Computer_pressed"]
[connection signal="gui_input" from="VSplitContainer/HSplitContainer2/HelloWorld" to="." method="_on_HelloWorld_gui_input"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer2/Code" to="." method="_on_Code_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Sleep" to="." method="_on_SleepButton_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Study" to="." method="_on_Study_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_SleepTimer_timeout"]
