[gd_scene load_steps=2 format=2]

[ext_resource path="res://opening_scene.gd" type="Script" id=1]

[node name="opening_scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
margin_right = 154.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer"]
margin_right = 42.0
margin_bottom = 14.0
text = "Energy"

[node name="ProgressBar" type="ProgressBar" parent="VSplitContainer/HSplitContainer"]
margin_left = 54.0
margin_right = 154.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 14 )

[node name="Drink_Coffee" type="Button" parent="VSplitContainer"]
margin_top = 26.0
margin_right = 154.0
margin_bottom = 46.0
text = "Drink Coffee"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="pressed" from="VSplitContainer/Drink_Coffee" to="." method="_on_Drink_Coffee_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
